IntervalApp/MainUserControls/CreateHierarchies.xaml

<UserControl x:Class="IntervalApp.MainUserControls.CreateHierarchies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntervalApp.MainUserControls"
             xmlns:local2="clr-namespace:IntervalApp.AccessoryUserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="337" Margin="43,10,0,0" VerticalAlignment="Top" Width="912" Orientation="Horizontal">
            <ListView x:Name="listViewTables1" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="189" SelectionChanged="listViewTables1_SelectionChanged"/>
            <ListView x:Name="listViewTables2" Width="189" SelectionChanged="listViewTables2_SelectionChanged"/>
            <ListView x:Name="listViewColumns2" Width="182"/>

        </StackPanel>
        <Button x:Name="createFK" Content="Create" HorizontalAlignment="Left" Margin="43,366,0,0" VerticalAlignment="Top" Width="75" Click="createFK_Click"/>
        <Button x:Name="goBack" Content="goBack" HorizontalAlignment="Left" Margin="700,366,0,0" VerticalAlignment="Top" Width="75" Click="goBack_Click"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" Margin="43,417,0,0" TextWrapping="Wrap" Text="If error occurs, it will be shown here" VerticalAlignment="Top" Width="365" Foreground="#FF9B0000"/>



    </Grid>
</UserControl>
