IntervalApp/MainUserControls/CreateFunctionTable.xaml

<UserControl x:Class="IntervalApp.MainUserControls.CreateFunctionTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntervalApp.MainUserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Tabel name</Label>
            <TextBox Name="TxtTableName"  Width="510"/>
        </StackPanel>

        <StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label>Key</Label>
                        <TextBox x:Name="TxtKeyName1"  Width="176"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label>Event time</Label>
                    <TextBox Name="TxtEventTime1"  Width="176" />
                        <CheckBox Name="ChkNumber1" Content="Number column" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label>Event value</Label>
                        <TextBox Name="TxtEventValue1"  Width="176"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label>From</Label>
                        <TextBox Name="TxtFrom1"  Width="593"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Label>Where</Label>
                        <TextBox Name="TxtWhere1"  Width="585"/>
                    </StackPanel>

                </StackPanel>
           
        
        <Button Name="BtnGenerate" Content="Genereate query" Click="BtnGenerate_Click"/>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="TxtQuery" ScrollViewer.CanContentScroll="True" Height="146" Width="785" TextWrapping="Wrap"  AcceptsReturn="True"/>
            <Label Width="75"></Label>
            <Button x:Name="BtnSheet" Content="Table sheet" HorizontalAlignment="Left"  Width="102" Click="BtnSheet_Click" Height="26" />
        </StackPanel>
        <Button Name="BtnExecute" Content="Execute query" Click="BtnExecute_Click"/>
        <Button x:Name="BtnBack" Content="Back" Click="BtnBack_Click"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" TextWrapping="Wrap" Text="If error occurs it will be shown here." Foreground="Red" VerticalAlignment="Top" Height="80" Width="212"/>

    </StackPanel>
</UserControl>
