IntervalApp/MainUserControls/Query.xaml

<UserControl x:Class="IntervalApp.MainUserControls.Query"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:IntervalApp.MainUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <RichTextBox x:Name="queryText" HorizontalAlignment="Left" Height="380" Margin="48,64,0,0" VerticalAlignment="Top" Width="601">
            <FlowDocument>
                <Paragraph>
                    <Run Text="select * from main_projects;"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="executeQuery" Content="Execute" HorizontalAlignment="Left" Margin="574,462,0,0" VerticalAlignment="Top" Width="75" Click="executeQuery_Click"/>
        <CheckBox x:Name="checkBoxRet" Content="Returning table?" HorizontalAlignment="Left" Margin="48,462,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="checkBoxSave" Content="Save" HorizontalAlignment="Left" Margin="196,463,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="sheet" Content="table sheet" HorizontalAlignment="Left" Margin="690,64,0,0" VerticalAlignment="Top" Width="75" Click="sheet_Click"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="265,462,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Height="126" Width="295"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" Margin="690,112,0,0" TextWrapping="Wrap" Text="If error occurs it will be shown here." Foreground="Red" VerticalAlignment="Top" Height="80" Width="212">
            
        </TextBlock>

    </Grid>
</UserControl>
