IntervalApp/MainUserControls/TableSheet.xaml

<Window x:Class="IntervalApp.MainUserControls.TableSheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntervalApp.MainUserControls"
        mc:Ignorable="d"
        Title="TableSheet" Height="313.534" Width="460.902">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="254" Margin="0,29,0,0" VerticalAlignment="Top" Width="453" Orientation="Horizontal">
            <ListView x:Name="listViewFacts" HorizontalAlignment="Left" Height="254" VerticalAlignment="Top" Width="226">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listViewDim" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="453" Orientation="Horizontal">
            <Label x:Name="label" Content="Facts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223"/>
            <Label x:Name="label1" Content="Dimensions" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.009,-0.266" Width="229"/>
        </StackPanel>

    </Grid>
</Window>
